<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eu.css">
    <link rel="icon" href="butterfly.png">
    <title>Letícia Ferreira Pinto</title>
</head>
<body>
    <div id="main">
        <h1>LETÍCIA FERREIRA PINTO</h1>
           <div id="informacoes1">
            <div id="photo1">
              <img id="foto" src="leticia.enc">
            </div> 
             <div id="info1">
                <h2>UM  POUCO SOBRE MIM</h2>
                <p>Meu nome é Letícia Ferreira Pinto, tenho 17 anos de idade e sou estudante do terceiro ano
                    do curso de Informática no CEFET-MG. Possuo breve conhecimento em Python, porém tenho interesse
                    e dedicação para me aprofundar cada vez mais ao longo do projeto.
               </p>
             </div>
           </div>
           <div>
            <div id="info2">
                <h2>POR QUE ESTOU ME CANDIDATANDO?</h2>
                <p>Além de considerar a proposta interessante, gostaria de obter experiências mais próximas da vida profissional e que se encaixem nos horários 
                    de um estudade do CEFET-MG, como é o caso deste projeto, uma vez que possuem uma demanda semanal e não diária como em muitos empregos/estágios. 
                    Como dito no primeiro tópico, também procuro me aprofundar na área aprendendo novas linguagens e tecnologias. 
                </p>
            </div>
            </div>
            <div>
            <div id="info3">
                <h2>EXPECTATIVAS SOBRE O PROJETO</h2>
                <p>Minhas expectativas são bem altas, pois é uma oportunidade incrível poder participar de um projeto que nos prepare para o mercado de trabalho e
                    que também valoriza e busca ajudar pessoas e instituições que se encontram na área da tecnologia, além de incentivar
                    cada vez mais cidadãos a se interessarem e possuírem acesso a esse tipo de informação.
                </p>
            </div>
            </div>
    </div>
</body>
</html>
